
public class Main {
    public static void main(String[] args) {
        /*
        Задача 1
        С помощью условного оператора напишите программу, которая выводит в консоль:
        сообщение о том, что человеку 18 или больше лет;
        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний /
         он не достиг совершеннолетия, нужно немного подождать».

         */


        int ageLyilya = 17;
        if (ageLyilya >= 18) {
            System.out.println("вы совершеннолетний , вам уже " + ageLyilya + " лет ");
        } else {
            System.out.println("вы несовершеннолетний , вам еще " + ageLyilya + " лет, нужно немного подождать!");
        }

       /* Задача 2
        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
        «На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
        «Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
        При выполнении каждого условия выведите в консоль: «На улице … градусов,
        (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
        */

        int temperature = 5;
        if (temperature <= 5) {
            System.out.println("На улице холодно, " + temperature + " градусов, нужно надеть шапку  .");
        } else {
            System.out.println("Сегодня тепло на улице, " + temperature + " градусов , можно идти без шапки».");
        }

        /*Задача 3
        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
        скорость превышена, если она больше 60 км/ч;
        превышения скорости нет, если она меньше 60 км/ч.
        При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …,
        то (вывести в зависимости от результата) придется заплатить штраф / можно ездить спокойно».
         */
        int imitedSpeed = 60;
        int actualSpeed = 70;
        int excessSpeed = actualSpeed - imitedSpeed;
        if (excessSpeed >= 20) {
            System.out.println(" Ваша скрость " + actualSpeed + " км/ч, превышена на " + excessSpeed + " км/ч, придется заплатить штраф");
        } else {
            System.out.println(" Ваша скрость " + actualSpeed + " км/ч, превышена на " + excessSpeed + " км/ч,  можно ездить спокойно!");
        }

       /* Задача 4
        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
        Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
        А если человеку больше 24, то ему пора ходить на работу.
        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
        «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)»
        */
        int ageMan = 40;
        if ((ageMan >= 2) & (ageMan <= 6)) {
            System.out.println(" тебе нужно ходить в детский сад. ");
        }
        if ((ageMan >= 7) & (ageMan <= 17)) {
            System.out.println(" тебе нужно ходить в школу. ");
        }
        if ((ageMan >= 17) & (ageMan <= 24)) {
            System.out.println(" тебе нужно ходить в  университет. ");
        }
        if (ageMan > 24) {
            System.out.println(" тебе нужно ходитm на работу и учиться на программиста java!");
        }



        /*
        Задача 5
        Как правило, на аттракционах действуют ограничения для детей по возрасту:
        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        Если взрослого нет, то кататься нельзя.
        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */
        int age = 15;
        if (age < 5) {
            System.out.println(" Если возраст ребенка равен " + age + " нельзя кататься на аттракционе");
        }
        if ((age > 5) & (age < 14)) {
            System.out.println(" Если возраст ребенка равен  + " + age + " можно кататься на аттракционе в сопровождении взрослого. Если взрослого нет, то кататься нельзя.");
        }
        if (age > 14){
            System.out.println("Если возраст ребенка равен "  +  age +  " можно кататься на аттракционе без сопровождения взрослого.");
        }


        /*
        Задача 6
        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
        С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том,
        есть ли место в вагоне, сидячее или стоячее, или вагон уже полностью забит.
         */
        int numberPeople = 0;
        int sittingPlace = 60;
        int totalCapacity = 102;
        int standingPlace = totalCapacity - sittingPlace;
        int availableSeats =  totalCapacity - numberPeople;
        if (availableSeats > standingPlace){
        int  freeSittingPlace = availableSeats - standingPlace;

            System.out.println(" в вагоне свободных мест "+ availableSeats + " Свободных сидячих мест - " + freeSittingPlace + " . Свободных стоячих мест - " + standingPlace);
        }
        if (availableSeats <= standingPlace){
            int  freeStandingPlace = availableSeats;
            int  freeSittingPlace = 0;
            System.out.println(" в вагоне свободных мест "+ availableSeats + " Свободных сидячих мест - " + freeSittingPlace + " . Свободных стоячих мест - " + freeStandingPlace);
        }


        /*
        Задача 7
        Даны три числа:

        int one;
        int two;
        int three;
        С помощью условного оператора и конструкции else напишите программу, которая вычисляет,
        какое из трех чисел бо́льшее, и выводит результат в консоль.
         */
        int one = 11;
        int two = 555;
        int three = 60;

        if (one > two) {
            if (one > three) {
                System.out.println(" one > two и three  ");
            } else {
                System.out.println(" one и two < three  ");
            }} else {


            if (two > three) {
                System.out.println(" two > one и three");
            } else {
                System.out.println(" two и one < three");
            }
        }

        // " Бой с тенью !!"

        int a = 25;
        if (a < 20) {
            System.out.println("Hello and welcome!");
        } else {
            System.out.println("hai");
        }
        boolean teacherIsHappy = false;
        if (teacherIsHappy) {
            System.out.println("Учитель доволен");
        } else {
            System.out.println(" Спасайся! Прячь линейку!  ");



        }


    }
}